<view class="detail-page">
    <view class="house-detail__container">
        <view class="house-detail__item">
            地址:{{showitem.location}}
        </view>
        <view class="house-detail__item">
            电话:{{showitem.iphone}}
        </view>
        <view class="house-detail__item">
            日期:{{showitem.date}}
        </view>
        <view class="house-detail__item">
            <checkbox-group class="create-check__group clearfix" name="type">
                <label class="create-checkbox" wx:for="{{showitem.type}}" wx:key="{{item}}">
                    <checkbox  value="{{item}}" checked="{{item}}"/>{{item}}
                </label>
            </checkbox-group>
        </view>
        <view wx:for="{{traffic}}" wx:key="{{item}}">
            {{item.distance}}m
            {{item.address}}
            {{item.name}}
        </view>
        <view bind:tap="handleCamera" class="house-img__add">添加</view>
        <block wx:for="{{imagesList}}" wx:key="{{item}}">
            <image class="house-img-item" mode="widthFix" src="{{item}}"></image>
        </block>
    </view>
</view>