<view class="detail-page">
    <view class="house-detail__container">
        <view class="house-detail__item">
            地址:{{showitem.location}}
        </view>
        <view class="house-detail__item">
            电话:{{showitem.iphone}}
        </view>
        <view class="house-detail__item">
            日期:{{showitem.date}}
        </view>
        <view class="house-detail__item">
            <checkbox-group class="create-check__group clearfix" name="type">
                <label class="create-checkbox" wx:for="{{showitem.type}}" wx:key="{{item}}">
                    <checkbox  value="{{item}}" checked="{{item}}"/>{{item}}
                </label>
            </checkbox-group>
        </view>
        <view bind:tap="handleCamera">+</view>
        <block wx:for="{{imagesList}}" wx:key="{{item}}">
            <image src="{{item}}"></image>
        </block>
    </view>
</view>