<view class="home-page" >
    <view class="house-create-list">
        <view class="home-head">
            <block wx:if="{{openid&&nickName}}">
                <image src="{{avatarUrl}}" class="head-img"></image>
                <view class="head-name">{{nickName}}</view>
            </block>
            <block wx:else>
                <button open-type="getUserInfo" bindgetuserinfo="handlegetUser" class="head-img">
                    登陆
                </button>
            </block>
        </view>
        <view class="home-content">
            <block wx:if="{{listData.length}}" wx:for="{{listData}}" wx:key="{{index}}">
                <view class="house-create__item">
                    <!-- <view class="house-create__close" bind:tap="handleDelete" id="{{index}}"><image src="./images/close.png" ></image></view> -->
                    <view class="house-create__item__title" bind:tap="handletap" id="{{index}}" >
                        <image 
                            src="./images/location.png" class="house-create-icon"
                        ></image>
                        <span>{{item.location}}</span>
                    </view>
                    <view class="house-create__item__iphone">
                        <image 
                            src="./images/phone.png" class="house-create-icon"
                        ></image>
                        <span>{{item.iphone}}</span>
                    </view>
                    <view class="house-create__random">
                        <!-- <image src="{{item.image}}"></image> -->
                    </view>
                </view>
            </block>
            <view class="clearfix home-bottom">
            </view>
            <view class="house-text" wx:if="{{listData.length === 0}}">
                <image src="./images/logo.png"></image>
                <view class="desc-h2">一款懂你的租房小程序</view>
                <view class="desc-p">底部上滑创建你的第一个小窝</view>
            </view>
            <view class="create-item" bind:tap="handleCreate">
                <image src="./images/more.png"></image>
            </view>
            <!-- <view class="evaluate-content" catch:touchstart="bindtouchstart" catch:touchmove="bindtouchmove" catch:touchend="bindtouchend" >
                <view class="evaluate-content__image">
                    <image src="./images/fingerprint.png"></image>
                </view>
            </view> -->
        </view>
        
    </view>
   
    
</view>