.home-page {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
}

.house-create__title {
    width: 100%;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
}

.house-create-list {
    position: relative;
    height: 100%;
    overflow-y: scroll;
}

.home-head {
    position: fixed;
    display: flex;
    justify-content: center;
    height: 200rpx;
    width: 100%;
    background: #ffd845;
    z-index: 999;
    border-radius: 0 0 50px 50px;
}

.home-content {
    box-sizing: border-box;
    padding-top: 200rpx;
    width: 100%;
    height: 100%;
}

.house-text image {
    display: block;
    width: 320rpx;
    height: 320rpx;
    margin: 0 auto;
}

.head-img {
    width: 160rpx;
    height: 160rpx;
    border-radius: 100%;
}

.head-name {
    padding-left: 20rpx;
    line-height: 160rpx;   
}

.scroll-view {
    height: 1000rpx;
}
.house-create__img {
    width: 150rpx;
    height: 150rpx;
}

.house-create__item {
    position: relative;
    box-sizing: border-box;
    width: 600rpx;
    height: 160rpx;
    padding: 10rpx 20rpx;
    margin: 20px auto;
    /* border: 1rpx solid #333; */
    border-radius: 15rpx;
    box-shadow: 2rpx 2rpx 8rpx 1rpx rgb(124, 122, 122);
}

.house-create__item span {
    vertical-align: top;
}

.house-create__random {
    position: absolute;
    right: 0rpx;
    bottom: 0rpx;
    font-size: 11pt;
    width: 160rpx;
    height: 50rpx;
}

.house-create__close {
    position: absolute;
    right: -20rpx;
    top: -20rpx;
    width: 90rpx;
    height: 90rpx;
}

.house-create__close image {
    width: 90rpx;
    height: 90rpx;
}

.house-create__item__title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14pt;
    color: #817e7e;
    margin-bottom: 20rpx;
}

.house-create__item__iphone {
    width: 100%;
    font-size: 14pt;
    color: #817e7e;
}

.house-create-icon {
    width: 42rpx;
    height: 42rpx;
    margin-right: 10rpx;
    vertical-align: top;
}

.create-add {
    display: block;
    width: 180rpx;
    height: 180rpx;
    position: relative;
}

.create-add__left {
    position: absolute;
    width: 150rpx;
    height: 75rpx;
    border-bottom: 1rpx solid #000;
    left: 20rpx;
    top: 20rpx;
    background: transparent;
}

.create-add__right {
    position: absolute;
    height: 150rpx;
    width: 75rpx;
    background: transparent;
    left: 20rpx;
    top: 20rpx;
    border-right: 1rpx solid #000;
}

.desc-h2 {
    font-size: 40rpx;
    text-align: center;
    padding: 20rpx 0;
}

.desc-p {
    font-size: 30rpx;
    text-align: center;
    color: rgb(80, 78, 78);
}

.evaluate-content {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 150rpx;
    z-index: 5;
}

.evaluate-content__image {
    width: 100rpx;
    margin: 0 auto;
}

.evaluate-content__image image{
    width: 80rpx;
    height: 86rpx;
}

.create-checkbox {
    width:25%; 
    display: block;
    float: left;
}

.home-bottom {
    width: 100%;
    height: 150rpx;
}

.create-item {
    position: fixed;
    width: 150rpx;
    height: 150rpx;
    right: 60rpx;
    bottom: 60rpx;
}
.create-item image {
    width: 150rpx;
    height: 150rpx;
}