.home-page {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.house-create__title {
    width: 100%;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
}

.house-create-list {
    width: 690rpx;
    margin: 0 auto;
    position: relative;
    height: 1100rpx;
    overflow-y: scroll;
}

.house-create__img {
    width: 150rpx;
    height: 150rpx;
}

.house-create__item {
    position: absolute;
    width: 690rpx;
    height: 790rpx;
    border-radius: 15rpx;
    box-sizing: border;
    transform: all 0.5s;
}

.house-create__item__title {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.create-add {
    display: block;
    width: 180rpx;
    height: 180rpx;
    position: relative;
}

.create-add__left {
    position: absolute;
    width: 150rpx;
    height: 75rpx;
    border-bottom: 1rpx solid #000;
    left: 20rpx;
    top: 20rpx;
    background: transparent;
}

.create-add__right {
    position: absolute;
    height: 150rpx;
    width: 75rpx;
    background: transparent;
    left: 20rpx;
    top: 20rpx;
    border-right: 1rpx solid #000;
}


.evaluate-content {
    position: absolute;
    bottom: 0rpx;
    width: 100%;
    height: 150rpx;
    z-index: 5;
}



.create-checkbox {
    width:25%; 
    display: block;
    float: left;
}
