<view class="home-page">
    <view class="house-create-list">
        <view class="house-create__item">
            <navigator url="../createhouse/createhouse" open-type="navigateTo">
                <view class="create-add">
                    <view class="create-add__left"></view>
                    <view class="create-add__right"></view>
                </view>
            </navigator>
        </view>
        <view class="house-create__item" wx:for="{{listData}}">
            {{item.location}}
        </view>
        <view class="clearfix"></view>
    </view>
    <button class="evaluate-content" hover-class="hover-btn-tran">
        开始评价
    </button>
</view>