<view class="home-page">
    <view class="house-create-list">
        <block wx:for="{{listData}}" wx:key="{{index}}">
            <view class="house-create__item red-{{index+1}}" style="top:{{index * 100}}rpx;" bind:tap="handletap" id="{{index}}">
                <view class="house-create__item__title">{{item.location}}</view>
            </view>
        </block>
        <view class="clearfix">
        </view>
    </view>
    <view wx:if="{{ishow}}" class="house-detail__container red-{{id}}" animation="{{animationData}}">
        <view class="house-detail__item">
            地址:{{showitem.location}}
        </view>
        <view class="house-detail__item">
            电话:{{showitem.iphone}}
        </view>
        <view class="house-detail__item">
            日期:{{showitem.date}}
        </view>
        <view class="house-detail__item">
            <checkbox-group class="create-check__group clearfix" name="facility">
                <label class="create-checkbox" wx:for="{{showitem.facility}}" wx:key="{{item}}">
                    <checkbox  value="{{item}}" checked="{{item}}"/>{{item}}
                </label>
            </checkbox-group>
        </view>
        <view bind:tap="handleCamera">+</view>
    </view>
    <view class="evaluate-content" catch:touchstart="bindtouchstart" catch:touchmove="bindtouchmove" catch:touchend="bindtouchend" >
    </view>
    <view wx:if="{{ishow}}" class="house-close" bind:tap="handleClose">
        <image src="http://oys4ga3zg.bkt.clouddn.com/close.png" class="house-img"></image>
    </view>
</view>